#айпи для контейнеров доступны в диапазоне 192.168.99.10-255
DB_CONNECTION=mysql
DB_DRIVER=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=store
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root